Module100000Name = customdoli
Module100000Desc = customdoli Description

BRUMANAbout = Ce module a été développé par <a href="http://www.bruman.fr" target="_blank">BRUMAN</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.bruman.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:contact@bruman.fr">contact@bruman.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@bruman.fr">contact@bruman.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=bruman&submit_search=Rechercher" target="_blank">Dolistore</a>

customdoliSetup = Configuration du module customdoli
customdoliAbout = A propos du module customdoli

customdoli=customdoli

# MENU
TopMenucustomdoli=customdoli

# STATUS
customdoliStatusDraft=Brouillon (à valider)
customdoliStatusValidated=Validée (à accepter)
customdoliStatusRefused=Refusée (fermée)
customdoliStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
customdoliList=Liste customdoli
Nocustomdoli=(vide)

# CARD
Newcustomdoli=Création customdoli
customdoliCard=Fiche customdoli

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer
create=Créer
add=Ajouter
enter your text=Entrez votre texte
ParamLabel1=Produit Commandé ?
ParamLabel2=A activer si Produit commandé
ParamLabel3=Votre Commentaire
ParamLabel4=Ajoutez un Produit